version: 2.1
jobs:
  build-and-test:
    docker:
      - image: ubuntu:latest
    steps:
      - run:
          name: Prepare environment
          command: |
            ln -s /usr/share/zoneinfo/UTC /etc/localtime
      - run:
          name: Install dependencies
          command: |
            apt-get -y update
            apt-get -y install git
            apt-get -y install gcc meson pkg-config gcovr
            apt-get -y install libncurses-dev
      - checkout
      - run:
          name: Configure meson
          command: meson -Db_coverage=true build
      - run:
          name: Build tasker
          command: |
            cd build
            ninja
      - run:
          name: Test tasker
          command: |
            cd build
            ninja test
      - run:
          name: Generate coverage reports
          command: |
            cd build
            ninja coverage-text
      - store_artifacts:
          path: build/meson-logs/coverage.txt

workflows:
  main:
    jobs:
      - build-and-test
